<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/85def4d745.js"></script>
    <script src="https://use.fontawesome.com/d3cf2dc502.js"></script>
    <script src="https://use.fontawesome.com/83c54c54ab.js"></script>
    <script src="https://use.fontawesome.com/a529523b4b.js"></script>
    <script src="https://use.fontawesome.com/02bd8e69f4.js"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

        root {
            font-size: 16px;
        }

        body {
            font-family: 'Raleway', sans-serif;
        }

        .ajuste-nav {
            background-color: #0da7ae;
            font-size: 1.3vw;
        }

        .ajuste-carousel {
            height: 15rem;
            margin: 0rem;
            padding: 0rem;
        }

        .carousel-inner img {
            width: 100%;
            max-height: 15rem;
        }

        .carousel-inner {
            height: 15rem;
        }

        .align {
            display: flex;
            margin: 5%;
        }

        label {
            font-size: 1.2vw;
        }

        .btn-buscar {
            min-height: 3.125rem;
            border-radius: 0.313rem;
            background: #0da7ae;
            color: #fff;
            font-size: 1.2vw;
            font-weight: 200;
            width: 100%;
        }

        .titulo {
            text-align: center;
            margin-top: 3rem;
            font-size: 3vw;
        }

        .titulo2 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.5vw;
        }

        .texto {
            text-align: center;
            margin-top: 2rem;
            font-size: 1.8vw;
        }

        .planes {
            padding: 0rem 1rem;
        }

        .letra-planes {
            font-size: 1.5vw;
        }

        .letra-precio {
            font-size: 1.2vw;
        }

        .ajuste-cards {
            padding: 0rem;
        }

        .btn-group {
            height: 33px;

        }

        .btn {
            line-height: 15px;
        }

        .ratings i {
            color: #B2DFDB;
            font-size: 20px
        }

        .price:hover {
            color: #fff;
            background-color: #0da7ae;
            border-color: #0da7ae
        }

        .cart:hover {
            color: #fff;
            background-color: #0da7ae;
            border-color: #0da7ae
        }

        .p-image img {
            width: 100%
        }

        .blogs {
            background-color: #f5f5f5;
            padding: 1rem 6rem;
        }

        .mt-50 {
            margin-top: 50px
        }

        .mb-50 {
            margin-bottom: 50px
        }

        .ajuste-h6-blog {
            font-size: 1.6vw;
        }

        .ajuste-p-blog {
            font-size: 1.1vw;
            margin: 0rem;
        }

        .newsletter {
            padding: 40px 0;
        }

        .newsletter .content {
            max-width: 650px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 2
        }

        .form-control {
            height: 50px;
            font-size: 1vw;
            background-color: #f5f5f5;
            border-color: #f5f5f5;
            border-radius: 2px 0px 0px 2px
        }

        .btn-susc {
            min-height: 50px;
            border-radius: 0;
            background: #0da7ae;
            color: #fff;
            font-size: 1.3vw;
            font-weight: 200
        }

        .unsubscribe-link {
            text-decoration: none;
            font-size: 1.1vw;
            color: #000000;
        }

        .unsubscribe-link:hover {
            text-decoration: none;
            color: #00838F;
        }

        .ajuste-container {
            margin: 1rem 0;
            padding: 0rem;
        }

        .ajuste-h6-footer {
            font-size: 1.1vw;
        }

        .ajuste-p-footer {
            font-size: 0.9vw;
        }

        .footer-copyright {
            margin-top: 13px
        }

        .fa-facebook-f {
            color: #3b5999
        }

        .fa-instagram {
            color: #e4405f
        }

        .fa-youtube {
            color: #cd201f
        }

        .fa-twitter {
            color: #55acee
        }

        .footer-copyright p {
            margin-top: 10px
        }

        /* Medium devices */

        @media (min-width: 768px)and (max-width: 1024px) {

            .ajuste-nav {
                font-size: 1rem;
            }

            label {
                font-size: 1rem;
            }

            .btn-buscar {
                min-height: 2.125rem;
                font-size: 1rem;

            }

            .form-control {
                height: 2.125rem;
                font-size: 0.5rem;
            }

            .card-body {
                padding: 0.5rem 1rem;
            }

            .ajuste-tblt {
                padding: 0rem 0.5rem;
            }

            .titulo {
                margin-top: 1.5rem;
                font-size: 1.5rem;
            }

            .titulo2 {
                margin-bottom: 1.5rem;
                font-size: 1.5rem;
            }

            .texto {
                text-align: center;
                margin-top: 1rem;
                font-size: 1rem;
            }

            .letra-planes {
                font-size: 1rem;
            }

            .letra-precio {
                font-size: 0.5rem;
            }

            .fa-star {
                display: none;
            }

            .blogs {
                padding: 0.3rem 1rem;
            }

            .mt-50 {
                margin-top: 10px
            }

            .mb-50 {
                margin-bottom: 10px
            }

            .ajuste-h6-blog {
                font-size: 1.5rem;
            }

            .ajuste-p-blog {
                font-size: 0.8rem;
            }

            .newsletter .content {
                max-width: 450px;
            }

            .btn-susc {
                min-height: 30px;
                font-size: 0.8rem;
            }

            .unsubscribe-link {
                font-size: 0.7rem;
            }

            .ajuste-h6-footer {
                font-size: 0.9rem;
            }

            .ajuste-p-footer {
                font-size: 0.7rem;
            }

            .ajuste-img-footer {
                width: 9.25rem;
                height: 3.25rem;
            }

            .ajuste-img-footer-app {
                width: 3.25rem;
                height: 1rem;
            }

        }

        /* Smartphones*/
        @media (min-width: 320px) and (max-width: 480px) {
            .ajuste-nav {
                font-size: 0.7rem;
            }

            .ajuste-carousel {
                height: 7rem;
            }

            .carousel-inner img {
                max-height: 7rem;
            }

            .carousel-inner {
                height: 7rem;
            }

            label {
                font-size: 0.8rem;
            }

            .btn-buscar {
                min-height: 1.5rem;
                font-size: 0.9rem;
                font-weight: bold;
            }

            .form-control {
                height: 1.5rem;
                font-size: 0.6rem;
            }

            .card-body {
                padding: 0.5rem 1rem;
            }

            .ajuste-tblt {
                padding: 0rem 0.5rem;
            }

            .titulo {
                margin-top: 1.5rem;
                font-size: 1.5rem;
            }

            .titulo2 {
                margin-bottom: 1.5rem;
                font-size: 1.5rem;
            }

            .texto {
                text-align: center;
                margin-top: 1rem;
                font-size: 0.9rem;
            }

            .letra-planes {
                font-size: 1rem;
            }

            .letra-precio {
                font-size: 0.5rem;
            }

            .blogs {
                padding: 0.5rem 0.5rem;
            }

            .mt-50 {
                margin-top: 5px
            }

            .mb-50 {
                margin-bottom: 5px
            }

            .ajuste-h6-blog {
                font-size: 1rem;
            }

            .ajuste-p-blog {
                font-size: 0.8rem;
            }

            .newsletter .content {
                max-width: 500px;
            }

            .btn {
                line-height: 10px;
            }


            .btn-susc {
                min-height: 5px;
                font-size: 0.7rem;
            }

            .unsubscribe-link {
                font-size: 0.65rem;
            }

            .ajuste-h6-footer {
                font-size: 0.7rem;
            }

            .ajuste-p-footer {
                font-size: 0.65rem;
            }

            .ajuste-img-footer {
                width: 9.25rem;
                height: 3.25rem;
            }

            .ajuste-footer-xs {
                display: none;
            }

        }
    </style>

</head>

<body>
    <main>
        <div class="container-fluid">
            <header>
                <nav
                    class="navbar navbar-expand-sm navbar-expand-md navbar-expand-lg navbar-dark flex-column flex-md-row bd-navbar sticky-top ajuste-nav">
                    <div class="container"><button data-toggle="collapse" class="navbar-toggler"
                            data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                                class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navcol-1">
                            <ul class="nav navbar-nav flex-grow-1 justify-content-between">
                                <li class="nav-item" role="presentation"><a class="nav-link" href="/"><img
                                            src="img/tp1/logo.png" width="30" height="30"
                                            class="d-inline-block align-top" alt="" loading="lazy"></a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Destinos</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Aliados</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Promociones</a>
                                </li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contacto</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i
                                            class="fa fa-search"></i></a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i
                                            class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <section>
                <div id="Carousel" class="carousel slide carousel-fade ajuste-carousel" data-ride="carousel"
                    data-inetrval="1000">
                    <div class="carousel-inner " role="listbox">
                        <div class="carousel-item active">
                            <img src="img/tp1/baru-900-600.jpg" class="d-block w-100" alt="baru">
                        </div>
                        <div class="carousel-item">
                            <img src="img/tp1/Cano-cristalitos-1170x500.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/tp1/baru.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/tp1/Cabañas.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/tp1/pozos.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid ">
                <div class="card-body bg-light">
                    <form id="contact-form" role="form">
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-2 ajuste-tblt">
                                    <div class="form-group"> <label for="form_need">Origen
                                        </label> <select id="form_need" name="need" class="form-control"
                                            required="required" data-error="Please specify your need.">
                                            <option value="" selected disabled>
                                                --Origen--</option>
                                            <option>Bogota</option>
                                            <option>Rosario</option>
                                            <option>Buenos Aires</option>
                                        </select> </div>
                                </div>
                                <div class="col-md-2 ajuste-tblt">
                                    <div class="form-group"> <label for="form_need">Destino
                                        </label> <select id="form_need" name="need" class="form-control"
                                            required="required" data-error="Please specify your need.">
                                            <option value="" selected disabled>
                                                --Destino--</option>
                                            <option>Baru</option>
                                            <option>Caño Cristales</option>
                                            <option>Desierto de la Tatacoa</option>
                                        </select> </div>
                                </div>
                                <div class="col-md-2 ajuste-tblt">
                                    <div class="form-group"> <label for="form_need">Ida
                                        </label> <input id="form_date" type="date" name="date" class="form-control"
                                            id="ida">
                                    </div>
                                </div>
                                <div class="col-md-2 ajuste-tblt">
                                    <div class="form-group"> <label for="form_need">Regreso
                                        </label> <input id="form_date" type="date" name="date" class="form-control"
                                            id="ida">
                                    </div>
                                </div>
                                <div class="col-md-2 ajuste-tblt">
                                    <div class="form-group"> <label for="form_need">Personas
                                        </label> <select id="form_need" name="need" class="form-control"
                                            required="required" data-error="Please specify your need.">
                                            <option value="" selected disabled>
                                                --Cantidad--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select> </div>
                                </div>
                                <div class="col-md-2 align-self-center align-items-center ajuste-tblt">
                                    <button class="btn btn-buscar " type="submit">Buscar</button>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
            </section>
            <section class="planes">
                <h3 class="titulo">Reserva Planes Turísticos en Paradice®</h3>
                <h5 class="texto">Encuentra los destinos mas paradisíacos de Colombia al mejor precio ¡Reserva y Ahorra!
                </h5>
                <div class="container-fluid ajuste-container ">
                    <div class="row">
                        <div class="col-md-4 col-lg-4 ajuste-cards">
                            <div class="p-4 rounded">
                                <div class="d-flex flex-column">
                                    <div class="mb-2 p-image"><img class="img-fluid img-responsive rounded"
                                            src="img/tp1/Baru-card.jpg" height="250"></div>
                                    <div class="text-center align-items-center letra-planes">Isla
                                        Baru</div>
                                    <div class="d-flex flex-row justify-content-between align-items-center mt-4">
                                        <div class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                                class="fa fa-star"></i><i class="fa fa-star"></i></div>
                                        <div class="buttons ">
                                            <div class="btn-group btn-group-sm " role="group"><button
                                                    class="btn text-dark border-dark price letra-precio"
                                                    type="button">$1.500.000</button><button
                                                    class="btn btn-outline-primary text-dark border-dark cart"
                                                    type="button"><a target="_blank" href="TP1-2.html"><i
                                                            class="fa fa-shopping-cart p-1"></i></a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 ajuste-cards">
                            <div class="p-4 rounded">
                                <div class="d-flex flex-column">
                                    <div class="mb-2 p-image"><img class="img-fluid img-responsive rounded"
                                            src="img/tp1/Cristales-card.jpg" height="250"></div>
                                    <div class="text-center align-items-center letra-planes">Caño
                                        Cristales</div>
                                    <div class="d-flex flex-row justify-content-between align-items-center mt-4">
                                        <div class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                                class="fa fa-star"></i><i class="fa fa-star"></i></div>
                                        <div class="buttons">
                                            <div class="btn-group btn-group-sm" role="group"><button
                                                    class="btn text-dark border-dark price letra-precio"
                                                    type="button">$1.500.000</button><button
                                                    class="btn btn-outline-primary text-dark border-dark cart"
                                                    type="button"><a target="_blank" href="TP1-2.html"><i
                                                            class="fa fa-shopping-cart p-1"></i></a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 ajuste-cards">
                            <div class="p-4 rounded">
                                <div class="d-flex flex-column">
                                    <div class="mb-2 p-image"><img class="img-fluid img-responsive rounded"
                                            src="img/tp1/Tatacoa.jfif" height="250"></div>
                                    <div class="text-center align-items-center letra-planes">Desierto de
                                        la Tatacoa
                                    </div>
                                    <div class="d-flex flex-row justify-content-between align-items-center mt-4">
                                        <div class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                                class="fa fa-star"></i><i class="fa fa-star"></i></div>
                                        <div class="buttons">
                                            <div class="btn-group btn-group-sm" role="group"><button
                                                    class="btn  text-dark border-dark price letra-precio"
                                                    type="button">$1.500.000</button><button
                                                    class="btn btn-outline-primary text-dark border-dark cart"
                                                    type="button"><a target="_blank" href="TP1-2.html"><i
                                                            class="fa fa-shopping-cart p-1"></i></a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="blogs">
                <h3 class="titulo">Blog y Tips para el Viajero</h3>
                <div class="container-fluid d-flex justify-content-center  mt-50 mb-50 ">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-body card-blog">
                                <div
                                    class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row ">
                                    <div class="img-fluid img-responsive mr-2 mb-3 mb-lg-0 ajuste-img-blog"> <img
                                            src="img/tp1/Blog1.jpg" width="150" height="100" alt=""> </div>
                                    <div class="media-body">
                                        <h6 class="font-weight-semibold ajuste-h6-blog"> <a href="#"
                                                data-abc="true">Viajando por ahí</a> </h6>
                                        <p class="ajuste-p-blog">Colombia nos ha sorprendido. Aunque es un país que
                                            tiene mucho
                                            por hacer con respecto al turismo, tiene mucho potencial. El trato con la
                                            gente es excepcional, y si bien Cartagena es la ciudad donde nos hemos
                                            encontrado más cantidad de turismo en masa, el resto del país está todavia
                                            lejos de ser un país de turismo masivo </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-body mt-3">
                                <div
                                    class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
                                    <div class="mr-2 mb-3 mb-lg-0"> <img src="img/tp1/Blog2.png" width="150"
                                            height="100" alt=""> </div>
                                    <div class="media-body">
                                        <h6 class="font-weight-semibold ajuste-h6-blog"> <a href="#" data-abc="true">Mi
                                                paseo por el mundo</a> </h6>
                                        <p class="ajuste-p-blog">Colombia nos ha sorprendido. Aunque es un país que
                                            tiene mucho
                                            por hacer con respecto al turismo, tiene mucho potencial. El trato con la
                                            gente es excepcional, y si bien Cartagena es la ciudad donde nos hemos
                                            encontrado más cantidad de turismo en masa, el resto del país está todavia
                                            lejos de ser un país de turismo masivo </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-body mt-3">
                                <div
                                    class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
                                    <div class="mr-2 mb-3 mb-lg-0"> <img src="img/tp1/Blog3.jpg" width="150"
                                            height="100" alt=""> </div>
                                    <div class="media-body">
                                        <h6 class="font-weight-semibold ajuste-h6-blog"> <a href="#"
                                                data-abc="true">Viajeros en ruta</a> </h6>
                                        <p class="ajuste-p-blog">Colombia nos ha sorprendido. Aunque es un país que
                                            tiene mucho
                                            por hacer con respecto al turismo, tiene mucho potencial. El trato con la
                                            gente es excepcional, y si bien Cartagena es la ciudad donde nos hemos
                                            encontrado más cantidad de turismo en masa, el resto del país está todavia
                                            lejos de ser un país de turismo masivo </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="newsletter">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="content">
                                    <h3 class="titulo2">Recibe nuestro boletín de ofertas</h3>
                                    <div class="input-group"> <input type="email" class="form-control"
                                            placeholder="Escribe tu email">
                                        <button class="btn btn-susc" type="submit">Quiero
                                            suscribirme</button>
                                    </div>
                                    <div class="text-center"> <a class="unsubscribe-link" href="#">Quieres eliminar tu
                                            suscripcion?</a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <div class="container-fluid ">
        <footer class="section-footer border-top ">
            <div class="container-fluid ajuste-container ">
                <section class="footer-top padding-y">
                    <div class="row">
                        <aside class="col-md-4">
                            <article class="mr-3 ml-3"> <img class="img-responsive ajuste-img-footer"
                                    src="img/tp1/logo grande.png" height="90" class="logo-footer">
                                <p class="mt-3 description ajuste-p-footer ajuste-footer-xs">Paradice es una agencia de
                                    viajes con mas
                                    de 11 años de
                                    trayectoria en el mercado, caracterizada por el buen servicio y oferta de
                                    productos turísticos de calidad en destinos nacionales e internacionales.</p>
                                <div> <a class="btn btn-icon btn-light" title="Facebook" target="_blank" href="#"
                                        data-abc="true"><i class="fa fa-facebook-f"></i></a> <a
                                        class="btn btn-icon btn-light" title="Instagram" target="_blank" href="#"
                                        data-abc="true"><i class="fa fa-instagram"></i></a> <a
                                        class="btn btn-icon btn-light" title="Youtube" target="_blank" href="#"
                                        data-abc="true"><i class="fa fa-youtube"></i></a> <a
                                        class="btn btn-icon btn-light" title="Twitter" target="_blank" href="#"
                                        data-abc="true"><i class="fa fa-twitter"></i></a> </div>
                            </article>
                        </aside>
                        <aside class="col-sm-3 col-md-2">
                            <h6 class="title ajuste-h6-footer">Acerca de nosotros</h6>
                            <ul class="list-unstyled ajuste-p-footer">
                                <li> <a href="#" data-abc="true">Quienes Somos</a></li>
                                <li> <a href="#" data-abc="true">Servicios</a></li>
                                <li> <a href="#" data-abc="true">Terminos y Condiciones</a></li>
                                <li> <a href="#" data-abc="true">Nuestro Blog</a></li>
                            </ul>
                        </aside>
                        <aside class="col-sm-3 col-md-2 ajuste-footer-xs">
                            <h6 class="title ajuste-h6-footer ">Servicios</h6>
                            <ul class="list-unstyled ajuste-p-footer">
                                <li> <a href="#" data-abc="true">Servicio al Cliente</a></li>
                                <li> <a href="#" data-abc="true">Codigo de Conducta</a></li>
                                <li> <a href="#" data-abc="true">Politica de Privacidad</a></li>
                                <li> <a href="#" data-abc="true">PQRS</a></li>
                            </ul>
                        </aside>
                        <aside class="col-sm-3 col-md-2 ajuste-footer-xs">
                            <h6 class="title ajuste-h6-footer ">Para clientes</h6>
                            <ul class="list-unstyled ajuste-p-footer">
                                <li> <a href="#" data-abc="true"> Inicio de Sesion </a></li>
                                <li> <a href="#" data-abc="true"> Resgitrate </a></li>
                                <li> <a href="#" data-abc="true"> Ajustes de cuenta </a></li>
                                <li> <a href="#" data-abc="true"> Mis paquetes </a></li>
                            </ul>
                        </aside>
                        <aside class="col-sm-2 col-md-2 ajuste-footer-xs">
                            <h6 class="title ajuste-h6-footer ">Our app</h6> <a href="#" class="d-block mb-2"
                                data-abc="true"><img class="img-responsive ajuste-img-footer-app"
                                    src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574317087/AAA/appstore.png"
                                    height="40"></a> <a href="#" class="d-block mb-2" data-abc="true"><img
                                    class="img-responsive ajuste-img-footer-app"
                                    src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574317110/AAA/playmarket.png"
                                    height="40"></a>
                        </aside>
                    </div>
                </section>
                <section class="footer-copyright border-top ajuste-h6-footer">
                    <p class="float-left text-muted"> © 2020 All rights resetved </p>
                    <p target="_blank" class="float-right text-muted"> <a href="#" data-abc="true">Privacidad &amp;
                            Cookies</a> &nbsp; &nbsp; <a href="#" data-abc="true">Accesibilidad</a> </p>
                </section>
            </div>
        </footer>
        </output>
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>